Repository: okugauchi/siderostat
Catalog: contrib/macos/Resources/*.lproj/Localizable.strings
Languages: ja

# menu.settings
source: Open Configuration File
ja: 設定ファイルを開く

# menu.login_items
source: Open Login Items
ja: ログイン項目を開く

# menu.restart_runtime
source: Restart siderostat-runtime
ja: siderostat-runtimeを再起動

# menu.background_enable
source: Start siderostat-runtime and Enable Auto-Start
ja: siderostat-runtimeを起動して自動起動を有効化

# menu.background_disable
source: Stop siderostat-runtime and Disable Auto-Start
ja: siderostat-runtimeを停止して自動起動を無効化

# menu.quit
source: Quit Siderostat
ja: Siderostatを終了

# status.runtime_autostart.pending
source: siderostat-runtime Auto-Start: --
ja: siderostat-runtime自動起動: --

# status.menu_bar_autostart.pending
source: Siderostat Auto-Start: --
ja: Siderostat自動起動: --

# status.runtime_autostart
source: siderostat-runtime Auto-Start
ja: siderostat-runtime自動起動

# status.menu_bar_autostart
source: Siderostat Auto-Start
ja: Siderostat自動起動

# status.enabled
source: enabled
ja: 有効

# status.off
source: off
ja: 無効

# status.approval_needed
source: approval needed
ja: 承認が必要

# status.not_found
source: not found
ja: 未検出

# status.error
source: error
ja: エラー

# status.offline
source: Cannot connect to siderostat-runtime
ja: siderostat-runtimeに接続できません

# status.metrics_unavailable
source: Connected to siderostat-runtime, but metrics are unavailable
ja: siderostat-runtimeに接続済み、metricsを取得できません

# notification.version.title
source: Siderostat Version
ja: Siderostat のバージョン確認

# notification.version.older
source: Siderostat is newer than siderostat-runtime. Restart siderostat-runtime from the menu to apply the Siderostat update.
ja: Siderostatより古いsiderostat-runtimeが稼働しています。Siderostatの更新を適用するには、メニューからsiderostat-runtimeを再起動してください。

# notification.version.newer
source: siderostat-runtime is newer than Siderostat. Data is not migrated automatically during rollback.
ja: Siderostatより新しいsiderostat-runtimeが稼働しています。rollback時にデータは自動変換しません。

# notification.version.unavailable
source: Cannot read the siderostat-runtime version.
ja: siderostat-runtimeのバージョンを確認できません。

# notification.startup.title
source: ds4-server Startup
ja: ds4-serverの起動

# notification.startup.starting
source: Starting ds4-server
ja: ds4-serverを起動中

# notification.standalone.started
source: ds4-server started in Standalone mode
ja: ds4-serverをStandaloneモードで起動しました

# notification.standalone.peer_detected
source: Another ds4-server was detected on the network
ja: ネットワーク上の別のds4-serverを検出しました

# notification.standalone.restarted
source: ds4-server restarted in Standalone mode
ja: ds4-serverをStandaloneモードで再起動しました

# notification.distributed.ready
source: The two ds4-server processes switched to Distributed (layer-parallel) mode
ja: 2台のds4-serverをDistributed（layer-parallel）モードに切り替えました

# notification.distributed.backoff
source: ds4-server could not switch to Distributed (layer-parallel) mode. Waiting in Standalone mode
ja: ds4-serverのDistributed（layer-parallel）モードへの切替に失敗しました。Standaloneモードで待機します

# notification.manual_intervention
source: ds4-server mode change failed. Manual recovery is required.
ja: ds4-serverのモード変更に失敗しました。手動で復旧してください

# notification.deployment_mismatch
source: Distributed (layer-parallel) mode could not start because the two ds4-server configurations differ. Check the configuration and retry. Waiting in Standalone mode
ja: 2台のds4-serverの設定が一致しないためDistributed（layer-parallel）モードを開始できません。設定を確認して再試行してください。Standaloneモードで待機します

# notification.startup_cleanup.declined
source: An existing ds4-server or siderostat-runtime process was detected. Startup was cancelled.
ja: 既存のds4-serverまたはsiderostat-runtimeを検出しました。起動を中止しました。

# notification.startup_cleanup.restart
source: siderostat-runtime will restart in 5 seconds
ja: 5秒後にsiderostat-runtimeを再起動します

# first_launch.version
source: First launch: Siderostat version/build metadata checked
ja: 初回起動: Siderostatのバージョン情報を確認しました

# first_launch.inventory_legacy
source: First launch: legacy installation detected
ja: 初回起動: 旧インストールを検出しました

# first_launch.inventory_clean
source: First launch: no legacy installation found
ja: 初回起動: 旧インストールはありません

# first_launch.config_valid
source: First launch: configuration, secrets, and manifests checked
ja: 初回起動: 設定・秘密情報・manifestを確認しました

# first_launch.config_invalid
source: First launch: configuration validation failed
ja: 初回起動: 設定の検証に失敗しました

# first_launch.service_statuses
source: First launch: auto-start statuses checked
ja: 初回起動: 自動起動の状態を確認しました

# first_launch.registering
source: First launch: registering siderostat-runtime and Siderostat auto-start…
ja: 初回起動: siderostat-runtimeとSiderostatの自動起動を登録中…

# first_launch.registered
source: First launch: siderostat-runtime and Siderostat auto-start registered
ja: 初回起動: siderostat-runtimeとSiderostatの自動起動を登録しました

# first_launch.approval
source: First launch: approval is required for siderostat-runtime or Siderostat Login Items
ja: 初回起動: siderostat-runtimeまたはSiderostatのログイン項目の承認が必要です

# first_launch.register_failed
source: First launch: siderostat-runtime or Siderostat auto-start registration failed
ja: 初回起動: siderostat-runtimeまたはSiderostatの自動起動の登録に失敗しました

# first_launch.monitor_login
source: First launch: Siderostat auto-start checked
ja: 初回起動: Siderostatの自動起動を確認しました

# first_launch.runtime_admin
source: First launch: siderostat-runtime API is ready
ja: 初回起動: siderostat-runtime APIの準備を確認しました

# first_launch.model_ready
source: First launch: ds4-server model is ready
ja: 初回起動: ds4-serverのモデル準備を確認しました

source: Operation: Idle
ja: 操作: 待機中

# operation.restart.running
source: Operation: Restarting siderostat-runtime…
ja: 操作: siderostat-runtimeを再起動中…

# operation.restart.succeeded
source: Operation: siderostat-runtime restart requested
ja: 操作: siderostat-runtimeの再起動を要求しました

# operation.restart.denied
source: Operation: siderostat-runtime restart was denied
ja: 操作: siderostat-runtimeの再起動が拒否されました

# operation.restart.failed
source: Operation: Failed to restart siderostat-runtime
ja: 操作: siderostat-runtimeの再起動に失敗しました

# operation.background_enable.running
source: Operation: Starting siderostat-runtime and enabling auto-start…
ja: 操作: siderostat-runtimeを起動して自動起動を有効化中…

# operation.background_enable.succeeded
source: Operation: siderostat-runtime started and auto-start enabled
ja: 操作: siderostat-runtimeを起動し、自動起動を有効化しました

# operation.background_enable.approval
source: Operation: Login Items approval is required for siderostat-runtime auto-start
ja: 操作: siderostat-runtimeの自動起動にログイン項目の承認が必要です

# operation.background_enable.denied
source: Operation: siderostat-runtime auto-start was denied
ja: 操作: siderostat-runtimeの自動起動が拒否されました

# operation.background_enable.failed
source: Operation: Failed to start siderostat-runtime and enable auto-start
ja: 操作: siderostat-runtimeの起動と自動起動の有効化に失敗しました

# operation.background_disable.running
source: Operation: Stopping siderostat-runtime and disabling auto-start…
ja: 操作: siderostat-runtimeを停止して自動起動を無効化中…

# operation.background_disable.succeeded
source: Operation: siderostat-runtime stopped and auto-start disabled
ja: 操作: siderostat-runtimeを停止し、自動起動を無効化しました

# operation.background_disable.failed
source: Operation: Failed to stop siderostat-runtime and disable auto-start
ja: 操作: siderostat-runtimeの停止と自動起動の無効化に失敗しました

# operation.open_config.running
source: Operation: Opening configuration file…
ja: 操作: 設定ファイルを開いています…

# operation.open_config.succeeded
source: Operation: Configuration file opened
ja: 操作: 設定ファイルを開きました

# operation.open_config.failed
source: Operation: Could not open configuration file
ja: 操作: 設定ファイルを開けませんでした

# operation.open_login_items.running
source: Operation: Opening Login Items…
ja: 操作: ログイン項目を開いています…

# operation.open_login_items.succeeded
source: Operation: Login Items opened
ja: 操作: ログイン項目を開きました

# operation.open_login_items.failed
source: Operation: Could not open Login Items
ja: 操作: ログイン項目を開けませんでした
